DEBUG = True
TEMPLATE_DEBUG = DEBUG

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'wodwatts-app',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

LOGIN_REDIRECT_URL = '/'
EMAIL_HOST = 'localhost' 	# set to the url of your email server
EMAIL_PORT = 587			# email port 
EMAIL_HOST_USER = ''		# user with access to send email from server
EMAIL_HOST_PASSWORD = ''	# user's password
EMAIL_USE_TLS = True